﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Setting Up the Deployment Machine</h1>
        <p><MadCap:variable name="S3 Connector Variables.ComponentName" /> deployment uses the Ansible framework.  For both offline and online deployments, Ansible must be installed on the deployment machine. This framework deploys pre-built Docker images to the target environment from either a local archive file (for offline deployment) or from the Scality Dashboard on the <a href="https://hub.docker.com/r/scality/">Docker Hub website</a> (for online deployment).</p>
        <MadCap:snippetBlock src="../Resources/Snippets/cut_paste_pdf_constraint.flsnp" />
        <p><MadCap:variable name="General.CompanyName" />'s pre-built Docker images for <MadCap:variable name="S3 Connector Variables.ComponentName" /> include:</p>
        <ul>
            <li>scality/s3</li>
            <li>scality/metadata</li>
            <li>scality/vault-md</li>
            <li>scality/elk</li>
            <li>scality/sproxyd-tengine</li>
        </ul>
        <p>For offline deployments, the Scality archive file contains all third-party docker images required for <MadCap:variable name="S3 Connector Variables.ComponentName" /> installation, including:</p>
        <ul>
            <li>redis:3.2-alpine</li>
            <li>nginx:1.11-alpine</li>
            <li>logstash:2.3</li>
        </ul>
        <p><b>redis:3.2-alpine</b> - The Redis container is used for:</p>
        <ul>
            <li>Policy caching for Vault-SAML session cookie caching </li>
            <li>Storing UTAPI health metrics (as provided by the health probes for load balancing)</li>
            <li>Utilization metrics (which can be used by customers for internal billing)</li>
            <li>Metadata RAFT Leader change notification. </li>
        </ul>
        <p><b>nginx:1.11-alpine</b> - The nginx image, acting as an S3 frontend:</p>
        <ul>
            <li>Provides load balancing by default, ensuring availability of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> service through the use of the component's health probes to ensure that requests are routed to a working  instance of the connector.</li>
        </ul>
        <p><b>logstash:2.3</b> - The logstash image: </p>
        <ul>
            <li>Handles all of the component logs needed by the Elasticsearch to present health services metadata.</li>
        </ul>
        <h2>Installing Ansible</h2>
        <p>The Ansible framework can be installed in both offline and online environments. Most often,  <MadCap:variable name="S3 Connector Variables.ComponentName" />  installation will take place in an offline environment.</p>
        <h3><a name="InstallingAnsibleOffline"></a>Installing Ansible in Offline Environments</h3>
        <body>
            <p>The offline installation process is currently for CentOS7 only, and will support Ubuntu in a later release. For Ubuntu, please use the online installation process. The installer archive includes the following directories:</p>
            <ul>
                <li>federation:<ul><li> federation + an ansible-playbook wrapper script that automatically enables offline mode and uses the offline-packaged ansible distribution</li></ul></li>
                <li>images: <ul><li>Contains docker images that will be distributed to the servers at install time</li></ul></li>
                <li>repo/packages: <ul><li>rpm repository containing our dependencies</li></ul></li>
                <li>repo/venv: <ul><li>Python environment containing Ansible, S3cmd and AWS-CLI</li></ul></li>
            </ul>
            <p>To perform an offline installation, follow these steps:</p>
            <ol>
                <li>Copy the s3-offline-GA&lt;VERSION&gt;.tar.bz2 to the deploying machine and unpack. </li>
                <li>Go to the destination directory in s3-offline-GA&lt;VERSION&gt;/federation and run Ansible as usual, but using the included ansible-playbook wrapper script instead of a system-wide install:</li>
            </ol>
            <ul>
                <li class="codeparatext_li_lastline">./ansible-playbook -i &lt;env_dir&gt;/inventory run.yml</li>
                <p>This will install Docker, copy images, and deploy services.</p>
            </ul>
            <h3>Installing Ansible in Online Environments</h3>
            <ol>
                <li>
                    <p>Install prerequisites.</p>
                    <p><u>RHEL/CentOS:</u>
                    </p>
                    <p class="codeparatext_indent">sudo  yum install gcc python-dev python-devel openssl openssl-devel -y</p>
                    <p><u>Ubuntu</u>:</p>
                    <p class="codeparatext_indent">sudo apt-get install gcc openssl -y</p>
                </li>
                <li>Install pip.</li>
                <li class="paraunder" style="text-decoration: underline;page-break-after: avoid;">RHEL/CenOS:</li>
                <li class="codeparatext_li_lastline">$ sudo yum install python-pip</li>
                <li class="paraunder" style="text-decoration: underline;page-break-after: avoid;">Ubuntu:</li>
                <li class="codeparatext_li_lastline">$ sudo apt-get install python-dev python-pip</li>
                <li style="page-break-after: avoid;">Install Ansible via pip.</li>
                <li class="codeparatext_li_lastline">$ sudo pip install ansible==2.2.1 markupsafe</li>
            </ol>
            <h4>Downloading S3 Federation tar Archive File</h4>
            <p>Download the <MadCap:variable name="S3 Connector Variables.ComponentName" /> Federation tar archive file (containing the installer and binaries)  from the current <a href="https://docs.scality.com/display/R6/Downloads">RING Downloads page</a> in the <MadCap:variable name="General.CompanyName" /> Confluence wiki (includes the necessary <MadCap:variable name="General.CompanyName" /> customer credentials). </p>
            <p class="Note">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> Federation tar archive file should be downloaded first to a local workstation, and then copied over to the deployment server (typically the Supervisor).</p>
            <h4>Configuring Docker Credentials</h4>
            <p class="Note">Docker credentials are necessary only for <MadCap:variable name="S3 Connector Variables.ComponentName" /> online installation. For offline installation, it is necessary to disperse the Docker images (refer to <MadCap:xref href="#InstallingAnsibleOffline">“Installing Ansible in Offline Environments” on page 1</MadCap:xref>).</p>
            <p>For new <MadCap:variable name="S3 Connector Variables.ComponentName" /> installations, in order for the Federation installer to properly access the Docker images on the <span class="ProprietaryNonConventional">dockerhub</span> website the installer must be provided with <MadCap:variable name="General.CompanyName" />-validated Docker Hub credentials. To do this, edit the <span class="ProprietaryFileName">credentials_hub_docker_com.yml</span> file in the env/{{targetEnvironmnt}}/group_vars/ directory with the provided Docker credentials. </p>
            <p class="Alert" style="page-break-after: avoid;">As empty lines and character spacing are critical to the functioning of yaml files, be careful not to change non-variable aspects of the credentials_hub_docker_com.yml file.</p>
            <div style="page-break-inside: avoid;">
                <div style="page-break-inside: avoid;">
                    <p class="codeparatext">---</p>
                    <p class="codeparatext">&#160;</p>
                    <p class="codeparatext">env_hub_docker_com:</p>
                    <p class="codeparatext_indent">username: &lt;put-your-login-here&gt;</p>
                    <p class="codeparatext_indent">email: &lt;put-your-email-here&gt;</p>
                    <p class="codeparatext_lastline_indent">password: &lt;put-your-password-here&gt;</p>
                </div>
            </div>
            <h2>Extracting Template Files for Editing (both offline and online installation)</h2>
            <p>A <a href="Modifying the Inventory File Template.htm#top">template file for the deployment setup inventory</a> and a <a href="Modifying the Group Variables Template.htm#top">template file for component variables</a> are available for modification.</p>
            <div style="page-break-inside: avoid;">
                <p>Extract the Federation tar archive file contents directly to the deployment server. Otherwise, extract the Federation tar archive file to a different machine, and then copy the inventory and varibles templates that are to be modified to the deployment server. Next, copy the <span class="ProperNameBold">client-template</span> directory:</p>
                <p class="codeparatext_lastline">$ cp -r env/client-template env/{{targetEnvironmentName}}</p>
            </div>
        </body>
        <li>Copy the s3-offline-GA&lt;VERSION&gt;.tar.bz2 to the deploying machine and unpack. </li>
        <p>Go to the destination directory in s3-offline-GA&lt;VERSION&gt;/federation and run Ansible as usual, but using the included ansible-playbook wrapper script instead of a system-wide install:</p>
        <p class="codeparatext_lastline">$ ./ansible-playbook -i &lt;env_dir&gt;/inventory run.yml</p>
        <p>This will install Docker, copy images and deploy services.</p>
        <div style="page-break-inside: avoid;">
            <p class="codeparatext_lastline">$&#160;cp -r env/client-template env/{{targetEnvironmentName}}</p>
        </div>
    </body>
</html>