﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="frontmatter">Publication History</h1>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 138px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        Iteration Date
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Section Changed</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">11-Dec-2018</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <MadCap:xref href="6_Upgrades/Upgrades.htm#Upgrade3">“Upgrade from 6.4.X to 6.4.7.X” on page&#160;1</MadCap:xref>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">New section</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">16-April-2018</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>All</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p>Initial Publication</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Note">Check the iteration date of the S3 Connector Installation Guide against the <a href="https://docs.scality.com/display/R6/Downloads" title="RING 6 Scality Documentation Wiki Downloads" alt="RING 6 Scality Documentation Wiki Downloads">Downloads</a> page of the RING&#160;6 Scality Documentation Wiki to ensure that the latest version of the publication is in hand.</p>
    </body>
</html>