﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="585" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>About the Components (maybe not for inclusion)</h1>
        <h2>About HAProxy</h2>
        <p style="text-align: left;">It is preferable to install HAProxy load balancers in front of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> machines. HAProxy is a free, open source load balancing solution offering high availability and proxying for TCP and HTTP-based applications. As of version 1.5-dev12, HAProxy also provides native support for SSL. You can install these from a Docker image by adding the target load balancing servers to the environment inventory file under a section labeled [haproxies]. </p>
        <h2>About sproxyd </h2>
        <p style="text-align: left;">The sproxyd connector provides a flexible REST-based API for interacting with <MadCap:variable name="General.ProductName" /> through simple GET, PUT, and DELETE commands. It functions as a fastcgi interface, so it can be deployed on the application server, the storage nodes, or on a dedicated server functioning as a proxy for the <MadCap:variable name="S3 Connector Variables.ComponentName" /> or other <MadCap:variable name="General.CompanyName" /> connectors<br /></p>
        <h2>About ELK</h2>
        <p>With help from Logstash, trace files are stored in ElasticSearch. With the Kibana web application, traces can be used to generate graphs and compute metrics.</p>
        <h2>About <MadCap:variable name="General.ProductName" /></h2>
        <p style="text-align: left;">Only a requirement in the initial release of the <MadCap:variable name="S3 Connector Variables.ComponentName" />, <MadCap:variable name="General.ProductName" /> is a software defined solution for petabyte-scale data storage. It creates scale-out storage systems that combine the storage of object-based and file-based data from multiple applications. The RING scales seamlessly, from a distributed system atop a minimum cluster of six (6) standard x86 servers to systems comprising thousands of physical storage servers with a total storage capacity running into hundreds of petabytes.</p>
        <p>
            <br />
        </p>
    </body>
</html>