﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="468" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Installation Notes (no longer used)</h1>
        <h2>Installing sproxyd</h2>
        <p>You can install the sproxyd connector together with <MadCap:variable name="General.ProductName" /> using the RING&#160;Installer in the repository for <MadCap:variable name="General.ProductName" /> 5.0 and later.</p>
        <p>If sproxyd is not available in the target <MadCap:variable name="General.ProductName" /> environment, it needs to be deployed for the S3 service to work. You must have valid credentials  to build the sproxyd container. For this purpose, you must put your credentials in a file named <cite>.scality_repo_credentials</cite> in your PATH. Write the credentials in the form <code>user:password</code>.</p>
        <h2>Installing HAProxy load balancers</h2>
        <p>To deploy containerized HAProxies, simply add machines to the [haproxies] group of the environment inventory file. They should be deployed on separated, high-bandwidth servers in front of the <MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> machines. </p>
        <p>&#160;</p>
    </body>
</html>