﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="599" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Deploying Docker Images in an Air-Gapped Environment</h1>
        <p>For  environments where there is no internet access and no internal corporate registry, a private docker registry can be created and configured so all machines in the given domain can access it. </p>
        <p>This involves:</p>
        <ul>
            <li>Choosing a host for the Docker registry (i.e, where you install the registry container provided by Docker)</li>
            <li>Making the Docker registry image available on the host</li>
            <li>Allocating space on the host filesystem for a Docker volume to persist data in the registry to local storage</li>
            <li>Securing the registry using TLS (similar to configuring a Web server with SSL) and authentication</li>
            <li>Running the Docker registry image as a container on the host</li>
        </ul>
        <p class="Note">If you have no Internet access and do not want to deploy a local registry, you can copy all the Tarred Docker <MadCap:variable name="S3 Connector Variables.ComponentName" /> images to all the target machines and load them manually into the running Docker instance. This may be easier in the short term, but if you have to do something more than once, it's best to automate it.</p>
        <p>&#160;</p>
    </body>
</html>