﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Advanced Optional Configurations</h1>
        <h2>Optional Configuration</h2>
        <p style="page-break-after: avoid;text-align: left;">System aspects that are not required for a <MadCap:variable name="S3 Connector Variables.ComponentName" /> installation include:</p>
        <ul>
            <li>Securing the Redis Service</li>
            <li>Configuring S3 Vault HTTPS Certificates</li>
            <li>Setting the Leader Site for a Stretched RING</li>
            <li>Using Encryption</li>
            <li>Enabling the Service Utilization API</li>
            <li>Frontend Settings</li>
            <li>
                <p>Integrating with Single Sign-On (SSO) Services Using SAML</p>
            </li>
        </ul>
        <h3>Securing the Redis Service</h3>
        <p>The S3 Connector 6.4.4 release introduces a new optional setting for the connector installation that enables setting a password to be used for Redis authentication. This setting is disabled by default.</p>
        <h4>Example</h4><pre xml:space="preserve">env_redis_password: '01d9e918a1af6c3c881e2b7a7c08d5184dab06b6'</pre>
        <p>If enabled, the Redis service access will be authenticated with this password. Note that the password provided here is an example; installers should create their own.</p>
        <h3>Configuring S3 Vault HTTPS Certificates</h3>
        <p style="text-align: left;">HTTPS can be optionally configured for both service and backend interfaces at S3 Vault and S3 Metadata.</p>
        <p style="text-align: left;">A correct HTTPS&#160;configuration must  include at least a certificate and a private key file for every server. (Take care to ensure that different sets of HTTPS files are not used for different target servers.) It is highly recommended that the certificates be signed by a well known Certification Authority (CA), in which case the CA's certificate file can also be provided.</p>
        <p style="text-align: left;">When using the HTTPS certification to deploy Vault with SAML, add these files from a trusted Certification Authority (i.e., <span class="ProprietaryFileName">certificate_file</span> and <span class="ProprietaryFileName">private_key_file</span>).</p>
        <p class="Note" style="text-align: left;">Not required if the default configuration is used for making HTTP connections to Vault.</p>
        <div style="page-break-after: avoid;">
            <p style="page-break-after: avoid;column-break-after: avoid;frame-break-after: avoid;text-align: left;">The path to the certificates is defined in <span class="Code_Terminal">env/server-pool-1/group_vars/all</span> as:</p>
            <p class="codeparatext">cert_filepaths:</p>
            <div>
                <p class="codeparatext_indent">key: &lt;path to private_key_file&gt;</p>
                <p class="codeparatext_indent">cert: &lt;path to certificate_file&gt;</p>
            </div>
        </div>
        <div style="page-break-inside: avoid;">
            <h4>Example: HTTPS Configuration Section</h4>
            <p class="codeparatext">cert_filepaths:</p>
            <p class="codeparatext_indent">ca: &lt;CA's certificate filepath in target server, OPTIONAL&gt;</p>
            <p class="codeparatext_indent">cert: &lt;certificate filepath in target server&gt;</p>
            <p class="codeparatext_lastline_indent">key: &lt;private key filepath in target server&gt;</p>
            <p class="Note" style="text-align: left;">Filepaths refer to the location of the files in the target servers, so the files must be installed in the same path in all servers beforehand.</p>
        </div>
        <div style="page-break-inside: avoid;">
            <h4>Example: Command Chain for Obtaining a Self-Signed Certificate</h4>
            <p class="codeparatext">$ openssl genrsa -out ca.key 2048</p>
            <p class="codeparatext">$ openssl req -new -x509 -extensions v3_ca -key ca.key -out ca.crt -days 99999 \</p>
            <p class="codeparatext_indent_indent">-subj "/C=US/ST=Country/L=City/O=Organization/CN=&lt;TEST_HOSTNAME&gt;"</p>
            <p class="codeparatext">$ openssl genrsa -out test.key 2048</p>
            <p class="codeparatext">$ openssl req -new -key test.key -out test.csr \</p>
            <p class="codeparatext_indent_indent">-subj "/C=US/ST=Country/L=City/O=Organization/CN=*.&lt;TEST_HOSTNAME&gt;"</p>
            <p class="codeparatext">$ openssl x509 -req -in test.csr -CA ca.crt -CAkey ca.key -CAcreateserial \</p>
            <p class="codeparatext_lastline_indent_indent">-out test.crt -days 99999 -sha256</p>
        </div>
        <div>
            <h3>Setting the Leader Site for a Stretched RING</h3>
            <p style="text-align: left;"><b>For a two-site stretched RING</b> — After defining the servers that belong to separate sites of the stretched RING, be sure to uncomment and set the <code>env_metadata_force_leader_on_site</code> parameter to the site that contains <b>less than half</b> of the metadata servers.</p>
            <p style="text-align: left;"><b>For a three-site stretched RING</b> — You do not need to enforce the metadata leader on any site. The metadata leader will automatically switch to another site if the original site is lost.</p>
            <p class="Note" style="text-align: left;">Refer to <MadCap:xref href="../2_Deployment_Environment/Modifying the Inventory File Template.htm#Installa">“Installation on a Stretched RING” on page 1</MadCap:xref> for information on listing the targeted servers according to their site locations.</p>
            <p style="page-break-after: avoid;text-align: left;">If the majority of the metadata servers are listed in the inventory file as being on site_a, simply uncomment the following line in the <cite>/group_vars/all</cite> template:</p>
            <p class="codeparatext"># env_metadata_force_leader_on_site: site_a</p>
            <h3>Using Encryption</h3>
            <p MadCap:conditions="" style="page-break-after: avoid;text-align: left;">To use bucket and object encryption, uncomment the lines for the Key Management Service (kms) username and password in the <cite>/group_vars/all</cite> template and set them appropriately:</p>
            <p MadCap:conditions="PrintGuides.GA7.0" class="Note">Note that as of Release 7.0 the format has changed.</p>
            <p MadCap:conditions="PrintGuides.GA7.0" class="codeparatext">env_s3</p>
            <p MadCap:conditions="PrintGuides.GA7.0" class="codeparatext_indent">rest_endpoints:</p>
            <p MadCap:conditions="PrintGuides.GA7.0" class="codeparatext_indent_indent">- s3.example.com</p>
            <p MadCap:conditions="PrintGuides.GA7.0" class="codeparatext_indent"># kms:</p>
            <p MadCap:conditions="PrintGuides.GA7.0" class="codeparatext_indent_indent"># username:</p>
            <p MadCap:conditions="PrintGuides.GA7.0" class="codeparatext_indent_indent"># password:</p>
            <p MadCap:conditions="PrintGuides.GA7.0">If no location constraint is set, location constraint defaults to  REST endpoint configuration </p>
            <p class="codeparatext" MadCap:conditions="PrintGuides.GA6.4">env_s3:</p>
            <p class="codeparatext_indent" MadCap:conditions="PrintGuides.GA6.4">endpoints:</p>
            <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.GA6.4">- s3.example.com</p>
            <p class="codeparatext_indent" MadCap:conditions="PrintGuides.GA6.4"># kms:</p>
            <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.GA6.4"># username:</p>
            <p class="codeparatext_lastline_indent_indent" MadCap:conditions="PrintGuides.GA6.4"># password:</p>
            <p style="text-align: left;">The kms properties file (<cite>/{{targetEnvironmentName}}/kms/ProtectAppICAPI.properties</cite>) contains parameters specific to each customer install. Currently the <MadCap:variable name="S3 Connector Variables.ComponentName" /> supports cryptographic key management with Gemalto SafeNet. Using the SafeNet KeySecure Management Console, select the checkbox to Allow Key and Policy Configuration Operations to enable key encryption for <MadCap:variable name="S3 Connector Variables.ComponentName" /> buckets and objects.</p>
            <p>
                <img src="../Resources/Images/Install_Guide_Images/gemalto_safenet_kms.png" style="width: 635px;height: 623px;" />
            </p>
            <h3>Enabling the Service Utilization API</h3>
            <p style="text-align: left;">Starting with the 6.2 release, Scality S3 Connector provides a Service Utilization API (UTAPI) for resource utilization tracking and metrics reporting. This feature is currently included for testing purposes only and is disabled by default. To enable UTAPI functionality, uncomment the <code>enable_utilization_api</code> line in the <cite>env/{{targetEnvironmentName}}/group_vars/al</cite>l file and set it to <b>true</b>. Refer to the <MadCap:variable name="S3 Connector Variables.ComponentName" /> API Reference Guide for more information.</p>
            <h3>Elastic Search</h3>
            <p>The S3 Connector 6.4.4 release includes a new setting called env_elasticsearch.</p>
            <p>This set of parameters should be used if logs must be sent to an external elasticsearch cluster, possibly authenticated and sent over SSL, instead of deploying dedicated elasticsearch containers alongside the S3 connector.</p>
            <h4>Embedded Parameters</h4>
            <p>&#160;</p>
            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
                <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 92px;" />
                <col class="TableStyle-DetailedwithPadding-Column-Column1" />
                <thead>
                    <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                        <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                            <p class="Note">Parameter</p>
                        </th>
                        <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                            <p class="Note">Description</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                            <p class="InTableFormatted">password</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                            <p class="InTableFormatted">The user to authenticate.
 Leave commented if no authorization is needed.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                            <p class="InTableFormatted">ssl</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                            <p class="InTableFormatted">If set, the system will use https instead
 of http to communicate with elasticsearch.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                            <p class="InTableFormatted">cacert</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                            <p class="InTableFormatted">The Certificate Authority that signed
 the elasticsearch certificates (applies only if using ssl). Must refer to a
 filename of a file in the same directory as the inventory file.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                            <p class="InTableFormatted">enpoints</p>
                        </td>
                        <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                            <p class="InTableFormatted">List of clustered elasticsearch
 endpoints.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>&#160;</p>
            <p>Note that if using external elasticsearch endpoints, neither kibana nor the index cleanup job (curator) will be enabled.</p>
            <h4>Example</h4><pre>env_elasticsearch:
  user: elastic
  password: changeme
  cacert: es-chain-ca.crt
  ssl: yes
  endpoints:
    - "elasticsearch-host-1:9200"
    - "elasticsearch-host-2:9200"
    - "elasticsearch-host-3:9200"
    - "elasticsearch-host-4:9200"
    - "elasticsearch-host-5:9200"
</pre>
            <h3>Frontend Settings</h3>
            <p style="text-align: left;">Starting with the 6.3.0 release, if either software load balancers (e.g., Nginx containers) or hardware load balancers are in use, these load balancers can be set as SSL termination points for end user applications. They can also be used to check the health of the installed <MadCap:variable name="S3 Connector Variables.ComponentName" />s and to blacklist any connectors that are not responding properly to the health check.</p>
            <p class="Note" style="text-align: left;">Frontend SSL termination is incompatible with encryption on internal communication between components (end-to-end encryption). </p>
            <p style="text-align: left;">The following commented text in the group variables template describes the features that can be enabled on frontend load balancers:</p>
            <p class="codeparatext">## Frontend settings. The frontend container:</p>
            <p class="codeparatext">## - optionally terminates ssl</p>
            <p class="codeparatext">## - checks its local s3 connector health</p>
            <p class="codeparatext">## - directs requests to its local s3 connector if healthy</p>
            <p class="codeparatext_lastline">## - directs requests to other s3 connectors if the local one is unhealthy</p>
            <p>The template code required to uncomment in the group variables template and assign values appropriate for the environment is as follows:</p>
            <p class="codeparatext"># env_s3_frontend_port: 80         # change for a non-standard port</p>
            <p class="codeparatext"># env_s3_frontend_server_name: s3.example.com # must match SSL cert CN</p>
            <p class="codeparatext"># env_s3_frontend_ssl_only: false  # set to true en enforce ssl</p>
            <p class="codeparatext"># env_s3_frontend_ssl_port: 443    # change for a non-standard port</p>
            <p class="codeparatext"># env_s3_frontend_ssl_cert: s3.crt # if ssl is used, file must be in &lt;env&gt;/ssl</p>
            <p class="codeparatext"># env_s3_frontend_ssl_key: s3.key  # if ssl is used, file must be in &lt;env&gt;/ssl</p>
            <p class="codeparatext_lastline"># env_s3_frontend_ssl_ca_bundle: ca-bundle.crt # optional, must be in &lt;env&gt;/ssl</p>
            <h3>Integrating with Single Sign-On (SSO) Services Using SAML</h3>
            <p style="text-align: left;">Refer to “Configuring S3 Vault for SAML Authentication” in the S3 Connector Administration Guide for information on how to integrate SSO services (e.g., Microsoft ADFS) using the SAML 2.0 protocol.</p>
            <h2>Creating the S3 Vault Master Key for Fresh Installations</h2>
            <p class="Alert" style="text-align: left;">The master key must remain the same for the life of the installation.  If the master key changes and Federation is re-deployed on an existing setup, ALL EXISTING DATA WILL BECOME INACCESSABLE</p>
            <p style="text-align: left;">Vault requires the configuration of at least one security credential pair – comprising an accessKey and a secretKey – for administration purposes. Administration requests (e.g., create, delete, and list for accounts, users and access keys) sent by vaultclient or any other custom client are only served if they are authenticated using AWS signature v4 and valid credentials.</p>
            <p class="Note" style="text-align: left;">As opposed to the security credentials generated by S3 Vault, the actual value of accessKey and secretKey pairs is decided by the deploying party. So take care to ensure that the value is not trivial. Regarding format, accessKeys must be 20 characters (A-Z0-9_), while secretKeys must be 40 characters (a-zA-Z0-9/+=).</p>
            <p style="page-break-inside: avoid;text-align: left;">The master key is a string of at least 32 random characters, and must be placed inside the <cite>env/{{targetEnvironmentName}}/vault/keyfile.yml</cite> file before deploying the <MadCap:variable name="S3 Connector Variables.ComponentName" /> for the first time.</p>
            <p style="text-align: left;">For new S3 Connector installations:</p>
            <ol>
                <li>Remove the default <cite>env/{{targetEnvironmentName}}/vault/keyfile.yml</cite> file.</li>
                <li class="AlertUnder">Remove this file <i>only</i> for new installations.</li>
                <li MadCap:conditions="" style="page-break-after: avoid;">Generate an appropriate master key.</li>
                <p style="page-break-after: avoid;">For an online installation:</p>
                <li class="codeparatext_li_lastline" MadCap:conditions="">ansible-playbook -i env/my_federation/inventory tooling-playbooks/generate-vault-env-config.yml</li>
                <li class="paraunder" MadCap:conditions="">For an offline installation, launch:</li>
                <li class="codeparatext_li_lastline" MadCap:conditions="">./ansible-playbook</li>
                <li class="paraunder" MadCap:conditions="">from the extracted installer directory (for example /root/s3-offline-GA6.4.0/federation).</li>
                <li class="paraunder" MadCap:conditions="">The Ansible command populates a new <cite>env/{{targetEnvironmentName}}/vault/keyfile.yml</cite> file with the following item: <code>env_vault_key: "{{masterkey}}"</code>. It also generates super admin credentials.</li>
            </ol>
            <p style="text-align: left;">If the <MadCap:variable name="S3 Connector Variables.ComponentName" /> has been previously installed, simply update Federation using the <span class="ProprietaryFileName">vault-admin-from-credentials-ini.yml</span> Ansible playbook located in the tooling-playbooks/migration directory.</p>
            <p style="text-align: left;">For an online installation:</p>
            <p class="codeparatext_lastline">ansible-playbook -i env/{{targetEnvironmentName}}/inventory dockerhub-and-vaultadmin-from-credentials-ini.yml</p>
            <p>For an offline installation:</p>
            <p class="codeparatext_lastline">./ansible-playbook</p>
            <p style="text-align: left;">This must be  launched from the extracted installer directory (for example /root/s3-offline-GA6.4.0/federation).</p>
            <p class="Note" style="text-align: left;">Refer to <span class="PublicationName">S3 Connector - Migrating to v6.2</span> publication for information on migrating master keys from previous <MadCap:variable name="S3 Connector Variables.ComponentName" /> installations.</p>
        </div>
        <p>&#160;</p>
    </body>
</html>